<!DOCTYPE html>
<lang Pt-br>
<meta charset="utf-8">
<meta name="author" content="Rodrigo Balbino Galdino">
<meta name="author" content="Meu primeiro trabalho utilizando HTML | CSS">
<meta name="keywords" content="HTML5, tecnologia">


<head>
<style>
/*"Curriculo ilustrativo" Algumas informações não são verdadeiras! pricipalmente, as empresas e o tempo de trabalho. :)*/

/*tags principais*/
body{
    background-color: rgba(0, 0, 255, 0.103);
    margin-left: 100px; margin-right: 100px;
}
h1{
    color: rgba(30, 30, 221, 0.836);
    background-color: rgba(103, 103, 179, 0.192);
    font-family: sans-serif;
    padding: 10px;
}
hr{margin-top: 0%;
}
p{
    font-family: sans-serif;
}
ul{color: #5c5c5c; margin-top: 0%;margin-bottom: 3%;
}

/*classes*/
.titulo{padding: 2px; text-align: center; background-color:rgba(63, 63, 247, 0.274);padding: 13px;}
.paragrafo1{padding: 2px; text-align: center; color: #5c5c5c; font-size: 90%;}

.texto1{color: #202020cb; margin-bottom: 0%; }
.texto2{color: #5c5c5c; font-size: 90%; margin-top: 0%;margin-bottom: 5%;}
.texto3{color: #5c5c5c; font-size: 90%; margin-top: 0%;margin-bottom: 3%;}
.texto5{color: #202020cb;font-size: 93%; margin-top: 0%;margin-bottom: 1%;}
a{text-decoration-line:none; color: rgb(42, 42, 161);}
</style>

</head>

<body>

<h1 class="titulo">Rodrigo Balbino</h1>
<p class ="paragrafo1">Brasileiro, Solteiro, 22 anos</p>

<h1>Objetivo</h1>
<hr>
<p class="texto2">Front-end Developer, Desenvolvedor Front-end, Webdesigner</p>

<h1> Experiência Profissional</h1><hr>
<p class="texto1"><b><a href="@google.com">SPRINTER CONSULTORIA</a> - 02/2023 até 05/2024 - 3 meses</b></p>
<p class="texto1"><b>Desenvolvedor Junior</b></p>
<p class="texto3">Desenvovedor Html, Css, Javascript, C#.  </p>

<p class="texto1"><b><a href="@google.com">Skull Design</a> - 01/2022 até 12/2022</b></p>
<p class="texto1"><b>Estagiário de desenvolvimento</b></p>
<p class="texto3">Auxiliava os desenvolvedores com códigos simples. </p>

<h1> Formação</h1><hr>
<p class="texto1"><b>Bacharel em Engenharia da Computação</b></p>
<p class="texto1">02/2024 - Cursando </p>
<p class="texto3">Centro Universitário UNA </p>

<h1> Cursos/ Especializações</h1><hr>
<ul>
    <li>Participação no evento Six Sigma "Certidicação White Belt"</li>
    <li>Participação no evento Programação em Arduíno "Pela UNA"</li>
</ul>
<p class="texto5"><b>HTML5</b></p>
<p class="texto5">Serfrontend - 40h -2024 </p>

<p class="texto5"><b>Javascript</b></p>
<p class="texto5">Serfrontend - 40h -2024 </p>

<p class="texto5"><b>CSS3</b></p>
<p class="texto5">Serfrontend - 40h -2024 </p>


</body>

<html>